<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KurortDatabaseModelContainer" CdmEntityContainer="KurortDatabaseEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KurortDatabaseModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerSurname" ColumnName="CustomerSurname" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPatronymic" ColumnName="CustomerPatronymic" />
          <ScalarProperty Name="CustomerPhoneNumber" ColumnName="CustomerPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="KurortDatabaseModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodTypes">
      <EntityTypeMapping TypeName="KurortDatabaseModel.FoodTypes">
        <MappingFragment StoreEntitySet="FoodTypes">
          <ScalarProperty Name="FoodTypeID" ColumnName="FoodTypeID" />
          <ScalarProperty Name="FoodTypeName" ColumnName="FoodTypeName" />
          <ScalarProperty Name="FoodTypePrice" ColumnName="FoodTypePrice" />
          <ScalarProperty Name="FoodTypeDescription" ColumnName="FoodTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelRooms">
      <EntityTypeMapping TypeName="KurortDatabaseModel.HotelRooms">
        <MappingFragment StoreEntitySet="HotelRooms">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="HowManyPeople" ColumnName="HowManyPeople" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="OccupiedOrFree" ColumnName="OccupiedOrFree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="KurortDatabaseModel.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="PostSalary" ColumnName="PostSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="KurortDatabaseModel.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="FoodTypeID" ColumnName="FoodTypeID" />
          <ScalarProperty Name="Check_inDate" ColumnName="Check-inDate" />
          <ScalarProperty Name="EvictionDate" ColumnName="EvictionDate" />
          <ScalarProperty Name="TotalСost" ColumnName="TotalСost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>